spring.application.name=weather-service
server.port=0

appid=449ace19e46aef7f8c5afef237f3c996
url.weather=https://api.openweathermap.org/data/2.5/weather

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
