server.port=0
spring.application.name=location-service
weather.url=weather-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}


#???? ? ??
spring.datasource.url=jdbc:h2:file:./locationdb
#???????? ??????? ????
spring.h2.console.enabled=true

#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update